# GCP
PROJECT_ID=statmike-mlops-349915
REGION=us-central1

# Infrastructure — T4 GPU
MACHINE_TYPE=n1-standard-4
GPU_TYPE=nvidia-tesla-t4
MIN_WORKERS=1

# Model
MODEL_PATH=gs://statmike-mlops-349915/benchmark/bert-model/
NUM_LABELS=3
MAX_SEQ_LENGTH=128
CATEGORY_NAMES=INCOME_WAGE,INCOME_GIG,EXPENSE

# Pub/Sub (topics created dynamically by run_benchmark.py with --topic_prefix)
INPUT_TOPIC=projects/statmike-mlops-349915/topics/t4-input
OUTPUT_TOPIC=projects/statmike-mlops-349915/topics/t4-output
OUTPUT_SUBSCRIPTION=projects/statmike-mlops-349915/subscriptions/t4-output-sub
INPUT_TOPIC_SHORT=t4-input
OUTPUT_TOPIC_SHORT=t4-output
OUTPUT_SUB_SHORT=t4-output-sub

# Docker images
WORKER_IMAGE=gcr.io/statmike-mlops-349915/benchmark-gpu-worker:latest
SERVE_IMAGE=gcr.io/statmike-mlops-349915/benchmark-gpu-serve:latest

# Vertex AI — dedicated endpoint (fill after deploy)
VERTEX_ENDPOINT_ID=3331890217824026624
VERTEX_ENDPOINT_DNS=3331890217824026624.us-central1-1026793852137.prediction.vertexai.goog
VERTEX_MODEL_ID=5314721449808756736

# Storage (Dataflow staging)
STAGING=gs://statmike-mlops-349915/benchmark/staging
TEMP=gs://statmike-mlops-349915/benchmark/temp

# Publish settings
PUBLISH_RATE=100
MAX_MESSAGES=100000

# Scale verification
SCALE_WORKERS=10
SCALE_REPLICAS=10
