# GCP
PROJECT_ID=your-project-id
REGION=us-central1

# Infrastructure (MUST match for fair comparison)
MACHINE_TYPE=n1-standard-4
GPU_TYPE=nvidia-tesla-t4
MIN_WORKERS=1

# Model
MODEL_PATH=gs://your-bucket/bert-model/
NUM_LABELS=3
MAX_SEQ_LENGTH=128
CATEGORY_NAMES=INCOME_WAGE,INCOME_GIG,EXPENSE

# Pub/Sub
INPUT_TOPIC=projects/${PROJECT_ID}/topics/benchmark-input
OUTPUT_TOPIC=projects/${PROJECT_ID}/topics/benchmark-output
OUTPUT_SUBSCRIPTION=projects/${PROJECT_ID}/subscriptions/benchmark-output-sub
INPUT_TOPIC_SHORT=benchmark-input
OUTPUT_TOPIC_SHORT=benchmark-output
OUTPUT_SUB_SHORT=benchmark-output-sub

# Docker images
WORKER_IMAGE=gcr.io/${PROJECT_ID}/benchmark-gpu-worker:latest
SERVE_IMAGE=gcr.io/${PROJECT_ID}/benchmark-gpu-serve:latest

# Vertex AI (filled after deploy-endpoint)
VERTEX_ENDPOINT_ID=
VERTEX_MODEL_ID=

# Storage (Dataflow staging)
STAGING=gs://your-bucket/staging
TEMP=gs://your-bucket/temp

# Publish settings
PUBLISH_RATE=100
MAX_MESSAGES=100000

# Scale verification (workers needed for target throughput)
SCALE_WORKERS=10
SCALE_REPLICAS=10
