# Dataflow GPU worker: CUDA base + Python 3.11 + Beam SDK boot
#
# Pattern from Google Cloud Dataflow GPU docs:
#   Start from NVIDIA CUDA base → install Python + deps → copy Beam boot launcher
#   The NVIDIA driver is mounted at /usr/local/nvidia by Dataflow at runtime.

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Install Python 3.11 (must match the version used to submit the pipeline)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3.11-venv python3-pip curl \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 10 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 10 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python

# Install PyTorch (CUDA 12.1) + pipeline deps
RUN pip install --no-cache-dir \
    torch==2.1.2+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    "apache-beam[gcp]==2.71.0" \
    transformers==4.36.2 \
    "numpy<2" \
    google-cloud-storage>=2.19.0

# Verify imports
RUN python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA: {torch.cuda.is_available()}')"
RUN python -c "from transformers import DistilBertModel; print('transformers OK')"
RUN python -c "import apache_beam; print(f'Beam {apache_beam.__version__}')"

# Copy and install the benchmark package
COPY benchmark/ /opt/benchmark/benchmark/
COPY setup.py /opt/benchmark/setup.py
WORKDIR /opt/benchmark
RUN pip install --no-cache-dir --no-deps -e .

# Copy the Beam SDK boot launcher (Python 3.11 version)
COPY --from=apache/beam_python3.11_sdk:2.71.0 /opt/apache/beam /opt/apache/beam

# Beam SDK boot entrypoint (required for Dataflow)
ENTRYPOINT ["/opt/apache/beam/boot"]
